<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.front.androidmementauto">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AndroidMementauto"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".DodajPrace"
            android:exported="false" />
        <activity
            android:name=".DodajUbezpieczenie"
            android:exported="false" />
        <activity
            android:name=".ActivityEditUserCar1"
            android:exported="false" />
        <activity
            android:name=".ActivityChangeOwner"
            android:exported="false" />
        <activity
            android:name=".ActivityUserCarDetails"
            android:exported="false" />
        <activity
            android:name=".ActivityAddUserCar"
            android:exported="false" />
        <activity
            android:name=".ui.login.LoginActivity"
            android:exported="false"
            android:label="@string/title_activity_login" />
        <activity
            android:name=".RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ActivityUserVehicles"
            android:exported="false"
            android:label="@string/title_activity_vehicle" />
    </application>

</manifest>